# spring-cloud

./: pom.xml
eureka3000/: pom.xml
eureka3000/src/main/java/com/lijun/: AppEureka3000.java
eureka3000/src/main/resources/: application.yml
eureka3001/: pom.xml
eureka3001/src/main/java/com/lijun/: AppEureka3001.java
eureka3001/src/main/resources/: application.yml
eureka3002/: pom.xml
eureka3002/src/main/java/conm/lijun/: AppEureka3002.java
eureka3002/src/main/resources/: application.yml
order1/: pom.xml
order1/src/main/java/com.lijun/: OrderApp.java
order1/src/main/java/com.lijun/controller/: OrderController.java
order1/src/main/resources/: application.yml
order2/: pom.xml
order2/src/main/java/com/lijun/: AppOrder2.java
order2/src/main/java/com/lijun/controller/: OrderController.java
power1/: pom.xml
power1/src/main/java/com/lijun/: AppPower1.java
power1/src/main/java/com/lijun/controller/: HelloController.java
power1/src/main/resources/: application.yml
power2/: pom.xml
power2/src/main/java/com/lijun/: AppPower2.java
power2/src/main/java/com/lijun/controller/: HelloController.java
power2/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/lijun/: App.java  TestHealthCheck.java
user/src/main/java/com/lijun/config/: MyRule.java
user/src/main/java/com/lijun/controller/: UserController.java
user/src/main/java/com/lijun/service/: Power.java
user/src/main/java/com/ruleConfig/: MyRuleConfiguration.java  RandomConfiguration.java
